# Filling Station

Desktop Application For Thushari and Son Lanka Filling Station

At that time daily sales and purchase records of the petrol station was done manually. The system was devolped to automate recordings of all transactions. The system saves lot of time because customer can make orders through the system before getting fuel. It also helps to manage stocks.